.cont{
    width: 1200px;
    margin: 0 auto;
    
}
.header{
    width: 100%;
    height: 100px;
    background: aqua;

}
.logo{
    padding: 10px;
    float: left;
}
.logo h3{
    float: right;
    padding-left: 10px;
    color: rgb(103, 15, 247);
}

.logo img{
    width: 50px;
    height: 50px;
}
.menu{
    float: right;
    line-height: 70px;
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    text-decoration: none;
    padding-right: 20px;
    font-size: 20px;
    color: red;
}
.menu ul li a:hover{
    background: green;
    padding: 10px;
    color: white;
}
/* slider part start */
.slider{
    width: 1200px;
    margin: 0 auto;
    background: linear-gradient(rgba(72, 212, 72, .8),rgba(128, 0, 96, .8)), url(./images/bg1.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
}
.slider h1{
    position:absolute;
    top: 30%;
    left: 40%;
    }
.slider p{
    position:absolute;
    top: 40%;
    left: 45%;
    text-align: center;
    }
.slider a{
    position:absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    color: rgb(193, 233, 16);
    border: 1px solid tomato;
    padding: 10px;
    background: rgb(240, 46, 46);
    text-decoration: none;
    border-radius: 10px;
    }
    .slider a:hover{
        background: #000;
    }
/* slider part end */
/*Hero part start */
.hero{
    width: 1200px;
    margin: 0 auto;
}
.services-title{
    padding: 15px;
    text-align: center;
}
span{
    color: tomato;
}
.services-box{
}
.services-box .card img{
    width: 50px;
    height: 50px;
    border: 2px solid tomato;
    border-radius: 50%;
}
.services-box .card{
    padding-top: 20px;
    background: pink;
    text-align: center;
    height: 240px;
}
.services-box{
display: grid;
/* grid-template-columns: repeat(2,1fr);*/
/*grid-template-columns: repeat(2,1fr);*/
/* grid-template-columns: repeat(2,1fr); */
/* grid-template-columns: repeat(auto-fit,250px); */
grid-template-columns: repeat(auto-fit,minmax(250px,auto));
gap: 5px;   
}
.services-box .card a{
    text-decoration-: none;
    padding: 10px;
    border: 1px solid tomato;
    border-radius: 20px;
}
/*Hero part end */
/* Footer part start */
footer{
    width: 1200px;
    margin: 20px auto;
}
.footer-card img{
    width: 30px;
    height: 30px;
}
.footer-card{
    background-color: aqua;
    padding: 20px;
}
.footer-main{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(33%,auto));
    gap: 0.3%;
}
.social{
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax(20%,auto));
}
.social a{
    text-decoration: none;
    font-size: 20px;
    color: red;
    position: relative;
    left: 30%;
}
.social img{
    position: relative;
    top: 5px;
    margin-right: 7px;
}
.social h2{
    text-align: center;
    color: black;
}
.footer-bottom{
    width: 1000px;
    margin: 0 auto;
    background-color: aquamarine;
    height: 50px;
    text-align: center;
    line-height: 50px;
}
.box img{
    border: 1px solid tomato;
    padding: 5px;
}
.sadia img{
    position: relative;
    top: 15px;
}
/* Footer part end */
/* Animate part start */ 
.animate{
    animation: 7s mov linear infinite;
    position: relative;
}
@keyframes mov{
   /* from{background-color: aqua;}
    to{background-color: chartreuse;} */
   /* 0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;} */
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:900px; top:0px;}
  50%  {background-color:blue; left:900px; top:100px;}
  75%  {background-color:green; left:100px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
/* Animate part end */ 