<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-1</title>
   <link rel="stylesheet" href="day11style.css">
   <link rel="stylesheet" media="screen and (max-width: 600px)" href="resposive.css">
</head>
<body>
    <div class="cont">
        <div class="header">
            <div class="logo">
            <img src="./images/images.jpg" alt="">
            <h3>iist</h3>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Header part End -->
    <!-- slider part start -->
    <div class="slider">
        <h1>Mirpur polytechnic institut</h1>
        <p>Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Dicta, dolorum</p>
        <a href="">Read More</a>
    </div>
    <!-- slider part End -->
    <!-- Hero part start -->
    <section class="hero">
        <div class="services-title">
            <h1>Our <span>services</span></h1>
            <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Nihil, fugit?</p>
        </div>
        <div class="services-box">
           <div class="card">
            <img src="./images/bg1.png" alt="">
            <h2>Diploma courses</h2>
            <p>Lorem ipsum dolor <br> amet consectetur adipisicing elit. Quis architecto suscipit ipsa.</p>
            <a href="">Read More</a>
           </div>
           <div class="card">
            <img src="./images/bg1.png" alt="">
            <h2>Diploma courses</h2>
            <p>Lorem ipsum dolor <br> amet consectetur adipisicing elit. Quis architecto suscipit ipsa.</p>
            <a href="">Read More</a>
           </div>
           <div class="card">
            <img src="./images/bg1.png" alt="">
            <h2>Diploma courses</h2>
            <p>Lorem ipsum dolor <br> amet consectetur adipisicing elit. Quis architecto suscipit ipsa.</p>
            <a href="">Read More</a>
           </div>
           <div class="card">
            <img src="./images/bg1.png" alt="">
            <h2>Diploma courses</h2>
            <p>Lorem ipsum dolor <br> amet consectetur adipisicing elit. Quis architecto suscipit ipsa.</p>
            <a href="">Read More</a>
           </div>
        </div>
    </section>
    <!-- Hero part End -->
    <!-- Footer part start -->
    <footer>
    <div class="footer-main">
        <div class="footer-card  box sadia">
            <h2>Address</h2>
            <h4>IIST, 105 senpara parbota<br>Mirpur-10,Dhaka-1216<br><img src="./images/whata.png" alt=""> Mobile:01711-802-888</h4>
        </div>
        <div class="footer-card social box">
            <h2>Main Menu</h2>
            <a href="./day10index.html"><img src="./images/home.png" alt=""> Home</a>
            <a href="about.html"><img src="./images/home.png" alt=""> About</a>
            <a href="gallery.html"><img src="./images/gallery.jpg" alt=""> Gallery</a>
            <a href="contact.html"><img src="./images/contact.png" alt=""> Contact</a>
        </div>
        <div class="footer-card social">
            <h2>Social links</h2>
            <a href="https://fd.com/iistofficial" target="_blank"><img src="./images/fb.png" alt=""> Facebook</a>
            <a href="https://youtub.png/iistofficial" target="_blank"><img src="./images/youtub.png" alt=""> youtub</a>
            <a href="https://twiter.png/iistofficial" target="_blank"><img src="./images/twiter.png" alt=""> twiter</a>
            <a href="https://github.png/iistofficial" target="_blank"><img src="./images/github.png" alt=""> github</a>
        </div>
        
    </div>
    <div class="footer-bottom">
        <p>All Rights Resurved by social</p>
    </div>
    </footer>
     <!-- Footer part end -->
</body>
</html>